# /etc/zabbix/zabbix_agent2.d/userparameter_nvidia-smi.conf

UserParameter=gpu.number,/usr/bin/nvidia-smi -L | /usr/bin/wc -l
UserParameter=gpu.discovery,/etc/zabbix/scripts/get_gpus_info.sh

UserParameter=gpu.fanspeed[*],/usr/bin/nvidia-smi --query-gpu=fan.speed --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.power[*],/usr/bin/nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.temp[*],/usr/bin/nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits -i $1 | tr -d ">
UserParameter=gpu.utilization[*],/usr/bin/nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits -i $1 | >
UserParameter=gpu.memutilization[*],/usr/bin/nvidia-smi --query-gpu=utilization.memory --format=csv,noheader,nounits -i>
UserParameter=gpu.memfree[*],/usr/bin/nvidia-smi --query-gpu=memory.free --format=csv,noheader,nounits -i $1 | tr -d "\>
UserParameter=gpu.memused[*],/usr/bin/nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits -i $1 | tr -d "\>
UserParameter=gpu.memtotal[*],/usr/bin/nvidia-smi --query-gpu=memory.total --format=csv,noheader,nounits -i $1 | tr -d >

UserParameter=gpu.utilization.dec.min[*],/usr/bin/nvidia-smi -q -d UTILIZATION -i $1 | grep -A 5  DEC | grep Min | tr ->
UserParameter=gpu.utilization.dec.max[*],/usr/bin/nvidia-smi -q -d UTILIZATION -i $1 | grep -A 5  DEC | grep Max | tr ->
UserParameter=gpu.utilization.enc.min[*],/usr/bin/nvidia-smi -q -d UTILIZATION -i $1 | grep -A 5  ENC | grep Min | tr ->
UserParameter=gpu.utilization.enc.max[*],/usr/bin/nvidia-smi -q -d UTILIZATION -i $1 | grep -A 5  ENC | grep Max | tr ->
